// |id_n| |coord_x| |coord_y| |coord_z|
nodes
      1             0.             5.             0.
      2             5.             5.             0.
      3             5.             0.             0.
      4             0.             0.             0.
      5             5.             5.            15.
      6             5.             0.            15.
      7             0.             0.            15.
      8             0.             5.            15.
      9            10.             5.            15.
     10            10.             5.             0.
     11            10.             0.            15.
     12            10.             0.             0.
     13             0.            10.            15.
     14             5.            10.            15.
     15             5.            10.             0.
     16             0.            10.             0.
     17             0.             0.             5.
     18             0.             0.            10.
     19             0.             5.            10.
     20             0.             5.             5.
     21             5.             0.            10.
     22             5.             0.             5.
     23             5.             5.             5.
     24             5.             5.            10.
     25            10.             5.            10.
     26            10.             5.             5.
     27            10.             0.             5.
     28            10.             0.            10.
     29             5.            10.            10.
     30             5.            10.             5.
     31             0.            10.             5.
     32             0.            10.            10.
end

// |id_el| |id_n1|  |id_n2|  |id_n3|  |id_n4|  |id_n5|  |id_n6|  |id_n7|  |id_n8|  |id_n9|  |mat_id|
elements
1   20   23   22   17    1    2    3    4     1
2   19   24   21   18   20   23   22   17     1
3    8    5    6    7   19   24   21   18     1
4    6   11   28   21    5    9   25   24     1
5   21   28   27   22   24   25   26   23     1
6   22   27   12    3   23   26   10    2     1
 7    8    5   24   19   13   14   29   32     1
 8   19   24   23   20   32   29   30   31     1
 9   20   23    2    1   31   30   15   16     1
end

//loads
// |id_n|   |f_x| |f_y| |f_z|    |id_tab|
//loads
//5   0.0 0.0 -100.0
//6   0.0 0.0 -100.0
//7   0.0 0.0 -100.0
//8   0.0 0.0 -100.0
//9   0.0 0.0 -100.0
//11  0.0 0.0 -100.0
//13  0.0 0.0 -100.0
//14  0.0 0.0 -100.0
//end

//fix
// |id_n|   |fix_x| |fix_y| |fix_z|    |u_x|  |u_y|  |u_z|    |id_tab|
boundaries
1    1 1 1    0.0 0.0 0.0
2    1 1 1    0.0 0.0 0.0
3    1 1 1    0.0 0.0 0.0
4    1 1 1    0.0 0.0 0.0
10   1 1 1    0.0 0.0 0.0
12   1 1 1    0.0 0.0 0.0
15   1 1 1    0.0 0.0 0.0
16   1 1 1    0.0 0.0 0.0
end

boundaries
5    1 1 1    0.0 0.0 -0.1
6    1 1 1    0.0 0.0 -0.1
7    1 1 1    0.0 0.0 -0.1
8    1 1 1    0.0 0.0 -0.1
9    1 1 1    0.0 0.0 -0.1
11   1 1 1    0.0 0.0 -0.1
13   1 1 1    0.0 0.0 -0.1
14   1 1 1    0.0 0.0 -0.1
end

//elastic material
// |id_mat| |E| |nu| |density| |thermal expansion|
materials
1 10000.0 0.0 0.0 0.0
end

// |start time| |end time| |number of step| |save every n step|
solver
 0.0  1.0  10 1
end

// |time| |amplitude|
//table
//end
