// |id_n| |coord_x| |coord_y| |coord_z|
nodes
1   0.0   0.0   0.0
2 100.0   0.0   0.0
3 100.0 100.0   0.0
4   0.0 100.0   0.0
5   0.0   0.0 100.0
6 100.0   0.0 100.0
7 100.0 100.0 100.0
8   0.0 100.0 100.0
end

// |id_el| |id_n1|  |id_n2|  |id_n3|  |id_n4|  |id_n5|  |id_n6|  |id_n7|  |id_n8|  |id_n9|  |mat_id|
elements
1    1 2 3 4 5 6 7 8    1
end

//loads
// |id_n|   |f_x| |f_y| |f_z|    |id_tab|
loads
5    0.0 0.0 -15.0 
6    0.0 0.0 -15.0 
7    0.0 0.0 -15.0 
8    0.0 0.0 -15.0 
end

//fix
// |id_n|   |fix_x| |fix_y| |fix_z|    |u_x|  |u_y|  |u_z|    |id_tab|
boundaries
1    1 1 1   0.0 0.0 0.0
2    1 1 1   0.0 0.0 0.0
3    1 1 1   0.0 0.0 0.0
4    1 1 1   0.0 0.0 0.0
end

//elastic material
// |id_mat| |E| |nu| |density| |thermal expansion|
materials
1 210000.0  0.0  0.0  0.0
end

// |start time| |end time| |number of step| |save every n step|
solver
end

// |time| |amplitude|
table
end
