// coord_x coord_y coord_z
nodes
end

// |id_n1|  |id_n2|  |id_n3|  |id_n4|  |id_n5|  |id_n6|  |id_n7|  |id_n8|  |id_n9|  |mat_id|
elements

end

//loads
// |id_n|   |f_x| |f_y| |f_z|    |id_tab|
loads
end

//fix
// |id_n|   |fix_x| |fix_y| |fix_z|    |u_x|  |u_y|  |u_z|    |id_tab|
boundaries
end

//elastic material
// |id_mat| |E| |nu| |density| |thermal expansion|
materials
end

// |start time| |end time| |number of step| |save every n step|
solver
end

// |time| |amplitude|
table
end
